# HousingNpcPose

./: CHANGELOG.md  HousingNpcPose.json  HousingNpcPose.sln  PoseCatalogue.cs  README.md
HousingNpcPose/: .gitignore  CHANGELOG.md  Configuration.cs  HousingNpcPose.csproj  HousingNpcPose.json  Plugin.cs  README.md  README_v0.1.1.txt  README_v0.1.txt  README_v0.2.2.txt  README_v0.2.3.txt  README_v0.2.txt  README_v0.3.txt
HousingNpcPose/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: CHANGELOG.md  Configuration.cs  HousingNpcPose.json  Plugin.cs  PoseCatalogue.cs  README.md  SamplePlugin.csproj
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
Windows/: ConfigWindow.cs
